<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 500px;
            margin: 60px auto;
            background-image: url('../static/bg.jpg');
            background-size: contain;
            background-position: top center;
            background-repeat: no-repeat;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);

            animation: entering 0.6s ease-in-out;
        }

        @keyframes entering {
            from {
                opacity: 0;
                transform: translateY(-200px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            margin-top: 180px;
            color: #333;
            text-align: center;
        }

        p {
            color: #333;
            margin-top: 10px;
        }

        strong {
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #voltar-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #voltar-btn button {
            width: 50vh;
        }

        footer p {
            font-size: 10px;
            text-align: center;
        }

        /* Estilos para telas menores ou iguais a 600px de largura */
        @media (max-width: 500px) {
            body {
                background-color: white;
            }
            
            .main {
                max-width: 95%;
                margin: 0 auto;
                padding: 10px;
                height: 92vh;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);

                animation: entering 0.6s ease-in-out;
            }

            h1 {
                margin-top: 140px;
                font-size: 24px;
            }

            h4 {
                font-size: 16px;
            }

            #search-form {
                flex-direction: column;
            }

            #search-input {
                width: 90%;
            }

            
            /* Adicione mais estilos para telas menores aqui, se necessário */

        }
    </style>
    <title>Detalhes do Produto</title>
</head>
<body>
    <div class="main">
        <h1>Detalhes do Produto</h1>
        <p><strong>Nome:</strong> {{ produto.nome }}</p>
        <p><strong>Tipo:</strong> {{ produto.tipo }}</p>
        <p><strong>Unidade de Embalagem:</strong> {{ produto.unidade_embalagem }}</p>
        <p><strong>Preço Médio:</strong> {{ produto.modal }}</p><br>
        <div id="voltar-btn">
            <a href="/"><button>Voltar</button></a>
        </div>
    </div>

    <footer>
        <p>Desenvolvido pela Peanuts Software Corp.</p>
    </footer>
    
</body>
</html>